[tox]
envlist = dev,flake8

[base]
deps = 
    pymongo
    PyMySQL

[testenv:dev]
deps = 
    {[base]deps}
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    tests
commands = 
    python -m unittest discover --pattern=test_*.py -v

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    {[base]deps}
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    tests
commands =
    coverage erase
    coverage run -m unittest discover --pattern=test_*.py -v
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    codecov

[testenv:flake8]
deps = 
    flake8
setenv = 
    PYTHONPATH={toxinidir}
commands =
    flake8 skua

[testenv:docs]
deps = 
    sphinx
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    docs
commands = 
    - sphinx-build -b html . _build