[tox]
envlist = py36

[base]
deps = 
    pymongo
    PyMySQL

[testenv:dev]
deps = 
    {[base]deps}
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    test
commands = 
    python -m unittest discover --pattern=test_*.py -v

[testenv:coverage]
deps = 
    {[base]deps}
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    test
commands = 
    coverage run -m unittest discover --pattern=test_*.py -v

[testenv:docs]
deps = 
    sphinx
setenv = 
    PYTHONPATH={toxinidir}
changedir =
    docs
commands = 
    - make html